<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TRACE PVT.LTD </title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css">
	<link rel='stylesheet' href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    </head>
    
<body>
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="index.html" class="navbar-brand">TRACE</a>
	</div>
	<!-- Start Navigation -->
		<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="learnmore.html">About</a>
		</li>
	    <li class="nav-item active">
        <a class="nav-link ml-5" href="governance.html">Governance</a>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-5" href="programmes.html">Programmes</a>
        </li>
        <li>
		<a href="tranings.html">Tranings</a>
		</li>
		<li>
		<a href="index.html">Parnters</a>
		</li>
		<li>
		<a href="index.html">Contact Us</a>
		</li>
	</ul>
	</nav>
</div>
</header>
    
<section id="her" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
                <h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">ORGANOGRAM</h1>
                <hr>
		</div>
	</div>
</div>
</div>
</section>
    <div class="container">
    <img src="assets/img/Organogram%20TRACE.png" alt="Organogram of Trace" style="width:100%; height:100%;">
    </div>
    <br><br/>
    
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>