<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TRACE PVT.LTD </title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css">
	<link rel='stylesheet' href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    
</head>
<body>
<div id="parallax">
</div>
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="#hero" class="navbar-brand">TRACE</a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="#hero">Home</a>
		</li>
		<li>
		<a href="#about">About</a>
		</li>
	    <li class="nav-item">
        <a class="nav-link ml-5" href="governance.html">Governance</a>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-5" href="programmes.html">Programmes</a>
        </li>
        <li>
		<a href="tranings.html">Tranings</a>
		</li>
		<li>
		<a href="#random">Parnters</a>
		</li>
		<li>
		<a href="#contactarea">Contact Us</a>
		</li>
	</ul>
	</nav>
</div>
</header>

<!-- Intro
	================================================== -->
<section id="hero" class="section">
<div class="container">
		<div class="col-md-5">
			<div class="herotext">
				<h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">RUN <span class="lighter">TRACE</span></h1>
				<p class="lead wow zoomIn" data-wow-duration="2s" data-wow-delay="0.4s">
					With Organization Comes Empowerment.
				</p>
				<p>
                    <a href="#gallery" class="btn btn-default btn-lg wow fadeInLeft" role="button">Gallery</a> <a href="notices" class="btn btn-default btn-lg wow fadeInLeft" role="button"> Notices</a> 
                    <a href="Publication" class="btn btn-default btn-lg wow fadeInLeft" role="button"> Publication</a>
				</p>
			</div>
		</div>
	</div>
</section>
    
<!-- About
	================================================== -->
    
<section id="about" class="parallax section">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color:#5CEAE6;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Title -->
				<div class="maintitle">
					<h3 class="section-title"><strong>FIND <span class="lighter">TRACE</span></strong> to support on you</h3>
					<p class="lead">
						ABOUT US
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<img src="assets/img/5.jpg" alt="">
					<h3>TRACE <br/>August 7, 2008</h3>
					<div class="text-left">
					<br><p>
							Training and Consultancy Center for Employment and Enterprising (TRACE) Pvt. Ltd established in 2008.
						</p>
						<p>
							To provide skills training for unemployed youth of Nepal and link them in employment.
						</p>
						<p class="text-center">
							<button type="button" class="btn btn-info btn-md"><a href="learnmore.html">Learn More</a></button>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<span class="glyphicon glyphicon-stats"></span>
					<h3>95% Employment</h3>
					<p>
						Since our establishment 95% are employed through our training.
					</p>
					<button type="button" class="btn btn-info btn-md"><a href="learnmore.html">Learn More</a></button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<h3>200+ Training</h3>
					<p>
						Conducted more than 200+ training helping almost 10000 peoples.
					</p>
					<button type="button" class="btn btn-info btn-md"><a href="learnmore.html">Learn More</a></button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
					<span class="glyphicon glyphicon-heart"></span>
					<h3>15 Clients</h3>
					<p>
						There are important clients helping us through our journey.
					</p>
					<button type="button" class="btn btn-info btn-md"><a href="learnmore.html">Learn More</a></button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
					<span class="glyphicon glyphicon-usd"></span>
					<h3>Donated to 1000HH</h3>
					<p>
						Trace helped in the past earthquake by donating funds in Sindupalchowk.
					</p>
					<button type="button" class="btn btn-info btn-md"><a href="learnmore.html">Learn More</a></button>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
    
<!-- Random
	================================================== -->
<section class="parallax section" style="background-image: url(assets/img/second.jpg);">
	<div class="wrapsection">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title justtitle">Getting organized is a sign of self-respect.</h3>
					<p class="lead bottom0 wow bounceInUp">
						The Achievement of an organization are the result of combined effort of each individuals.
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
    
<!-- Gallery================================================== -->
    
<section id="gallery" class="parallax section">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color:#727272;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title">Events Gallery</h3>
					<p class="lead wow flipInX">
						Have a look at your past events gallery, see how much fun we have while helping people all over the world!
					</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<a href="assets/img/img.png" title="This is the description">
					<img src="assets/img/img.png" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">This is <b>awesome</b></span> 
						<span class="camera"><i class="fa fa-camera"></i></span>
						<div class="clearfix"></div>
					</div>			
				</a>
			</div>
			<div class="col-md-4">
				<a href="assets/img/p1.png" title="This is the description">
				<img src="assets/img/p1.png" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">Great <b>marathon</b></span> 
						<span class="camera"><i class="fa fa-link"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="assets/img/p2.png" title="This is the description">
				<img src="assets/img/p2.png" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">Running <b>miles</b></span> 
						<span class="camera"><i class="fa fa-heart"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="assets/img/p4.png" title="This is the description">
				<img src="assets/img/p4.png" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">Young <b>volunteers</b></span> 
						<span class="camera"><i class="fa fa-tachometer"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="assets/img/p5.png" title="This is the description">
				<img src="assets/img/p5.png" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">Charity <b>concerts</b></span> 
						<span class="camera"><i class="fa fa-microphone"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="assets/img/c.jpg" title="This is the description">
				<img src="assets/img/c.jpg" alt="" class="image-responsive">
					<div class="description">
						<span class="caption">Generous <b>sponsors</b></span> 
						<span class="camera"><i class="fa fa-coffee"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Text Carousel
	================================================== -->
<section class="parallax section" style="background-image: url(assets/img/4.jpg);">
<div class="wrapsection">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="Carousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#Carousel" data-slide-to="0" class="active"></li>
						<li data-target="#Carousel" data-slide-to="1"></li>
						<li data-target="#Carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<blockquote>
								<p class="lead">
									The achievement of an organization are the results of the combined effort of each individual. 
								</p>
								<small>Vince Lombardi</small>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<p class="lead">
									"Unity is strength. When there is teamwork and collaboration, wonderful things can be achieved.  
								</p>
								<small>Mahatma Gandhi</small>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<p class="lead">
									There is no exercise better for the heart than reaching down and lifting people up.
								</p>
								<small>John Holmes, Organizer</small>
							</blockquote>
						</div>
					</div>
					<a class="left carousel-control" href="#Carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#Carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- Random
	================================================== -->
    
<section id="random">
    <div class="maintitle"><br>
    <h3 class="section-title justtitle">OUR <span class="wow flipInX"> OFFICIAL</span> PARTNERS</h3><br/>
	<div class="container">
	<div class="row">
		<div class="col-md-12 sol-sm-12">
            <a href="https://www.employmentfund.org.np/">
            <img src="assets/img/c1.png">
            </a>
            <a href="https://www.helvetas.org/en/nepal">
            <img src="assets/img/c3.png">
            </a>
            <a href="https://www.eda.admin.ch/deza/en/home.html">
            <img src="assets/img/c4.png">
            </a>
            <a href="https://nepal.savethechildren.net/">
            <img src="assets/img/c5.png">
            </a>
            <a href="https://europa.eu/european-union/index_en/">
            <img src="assets/img/c6.png">
            </a>
            <a href="https://media.ifrc.org/ifrc/where-we-work/asia-pacific/nepal-red-cross-society/">
            <img src="assets/img/c7.png">
            </a>
            <a href="https://www.worldbank.org/">
            <img src="assets/img/c8.png">
            </a>
            <a href="https://www.ukaiddirect.org/">
            <img src="assets/img/c9.png">
            </a>
            <a href="https://www.iucn.org/asia/countries/nepal/bio-energy-project">
            <img src="assets/img/c10.png">
            </a>
            <a href="https://www.usaid.gov/">
            <img src="assets/img/c11.png">
            </a>
            <a href="http://adranepal.org/">
            <img src="assets/img/c12.png">
            </a>
            <a href="https://nepal.lutheranworld.org/">
            <img src="assets/img/c13.png">
            </a>
            <a href="https://www.ifrc.org/en/what-we-do/where-we-work/europe/norwegian-red-cross/">
            <img src="assets/img/c14.png">
            </a>
			</div>
		</div>
	</div>
	</div>
</section>
<br><br><br/>

<!-- Contact
	================================================== -->
<section id="contactarea" class="parallax section">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #5CEAE6;opacity:0.95;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title">Get in Touch</h3>
					<p class="lead">
						If you have any questions, don't hesitate to send us message. We will try to reach for you as quickly as possible!
					</p>
				</div>
				<form id="contact" action="process.php" name="contact" method="post" class="text-left">
					<fieldset>
						<div class="row">
							<div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
								<label for="name">Name<span class="required"></span></label>
								<input type="text" name="name" id="name" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="email">Email<span class="required"></span></label>
								<input type="text" name="email" id="email" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="phone">Phone</label>
								<input type="text" name="phone" id="phone" size="30" value=""/>
							</div>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
							<label for="message">Message<span class="required"></span></label>
							<textarea name="message" id="message" required></textarea>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
							<input id="submit" type="submit" name="submit" value="Send"/>
						</div>
					</fieldset>
				</form>
				<div id="success">		
					<p class="contactalert">
						Your message was sent succssfully! I will be in touch as soon as I can.
					</p>			
				</div>
				<div id="error">			
					<p class="contactalert">
						 Something went wrong, try refreshing and submitting the form again.
					</p>			
				</div>
			</div>
		</div>
	</div>
</div>
</section>
    
<!-- Credits 
=============================================== -->
    
<section id="credits" class="text-center">
	<span class="social wow zoomIn">
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	</span><br/>
    <a>|</a>
    <a>Dhangadi MP-8, Shivanagr, Kailali</a>
    <a>|</a>
    <div class="header-top">
            <div class="contact-container">
                <a>|</a>
                <a href="mailto:tracenepal@gmail.com"><i class="fa fa-envelope"></i> tracenepal@gmail.com</a>
                <a>|</a>
                <a href="tel:+977-91-527371, +977-9858422903"><i class="fa fa-phone"></i>+977-91-527371, +977-9858422903 </a>
                <a>|</a>
            </div>
        </div>| All Right Reserved | Copyright &copy; <a href="#">TRACE PVT. LTD |</a> 
	<br/>Designed By : @ RabinBalayar
</section>
    
<button id="topBtn"><i class="fa fa-arrow-up"></i></button>
<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>