<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TRACE PVT.LTD </title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css">
	<link rel='stylesheet' href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    </head>
    
<body>
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="index.html" class="navbar-brand">TRACE</a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="learnmore.html">About</a>
		</li>
	    <li class="nav-item">
        <a class="nav-link ml-5" href="governance.html">Governance</a>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-5" href="programmes.html">Programmes</a>
        </li>
        <li>
		<a href="tranings.html">Tranings</a>
		</li>
		<li>
		<a href="index.html">Parnters</a>
		</li>
		<li>
		<a href="index.html">Contact Us</a>
		</li>
	</ul>
	</nav>
</div>
</header>
    

<section id="her" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
                <h2 class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.1s">ABOUT <span class="lighter"> US</span> </h2>
                <hr>
		</div>
	</div>
</div>
</div>
</section>
    
<article>
    <div class="container">
         
             <p align="justify">Training and Consultancy Center for Employment and Enterprising (TRACE) Pvt. Ltd established in
             2008 under the company registration act of Nepal and has been actively involving in providing the skills
             training for unemployed youth of Nepal and link them in employment since its establishment. Up to now
             TRACE has supported around 10,000 people for their training and 95% of them are at employment. It has
             extended its services more than 18 districts. Apart from the skills training, the main expertise of TRACE
             are labor market assessment, training modeling, technical assistance for the development of curricula and
             manuals, conduction of ‘Training of Trainers (TOT)’ as well as post-training support to the individual
             graduates like coaching, counseling, consultancy, facilitation for the financial services for the gainful
             employment or the entrepreneurship. TRACE has developed 6 training manuals (Mason, Plasterer,
             Constriction Carpentry, Furniture Maker, Dress Maker and Khoto Collators) with the support of CTEVT.
             Moreover it has strong work experience on business skills training (Business motivation, Business plan
             development) with the use of innovative ideas. TRACE has also a good experience of modeling and
             conducting the Trainings for Trainers and has conducted Training of Trainers (TOT) for 200 internal as well
             as external instructors and trainers. The TRACE has sufficient human resources to carry out their activity
             which includes 24 regular staffs, 256 skillful trainers in more than 24 trades and occupations.</p>
             <br>
             <p align="justify">Recently, the TRACE with its own initiation had accomplished a relief support to Earth Quake (EQ) affected
             households (1000 HHs) of Sindhupalchok District with a composite package of food, clothes and tarpaulins.
             Moreover, it has also initiated re-construction related initiatives in Rasuwa and Gorkha Districts with the
             support of ADRA Japan, CORDAID/Paribartan, OM Nepal World Jewish Relief and CSRC. HELVETAS
             Swiss Intercooperation Nepal, its continuous donor, has also partnering TRACE for the implementation of
             its ‘Skills for Reconstruction/EF-SR’ program which is anticipated to be ended in January 2018.</p>
             
             <br><hr>
             <br><h3 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">Objectives of the organization</h3>
             <br>
             <li>Provide skill training as per labour market demand and provide coaching, counselling and
                 consultancy (CCC) services for self-employment going youths.</li>
             <li>Provide entrepreneurial training, coaching, counselling and consultancy to the
                 unemployed youths and micro entrepreneurs as per market demand.</li>
             <li>Provide training to produce market demanded products, support to marketing and sales of
                 the products.</li>
             <li>Provide enterprising and employment creation services as demanded by companies
                 I/NGOs, and GOs.</li>
             <br><br/>
        
             <hr>
             <br><h3  class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.1s">Major Service areas of the organization</h3>
                
  <table id="train"><br>
  <tr>
    <th>Service areas </th>
    <th>Major Activities</th>
  </tr>
  <tr>
    <td>A. Skills Training and Employment</td>
    <td><li>Skills development training and employment linkages</li>
        <li>Adaptation of training curricula prescribed by CTEVT (Level 1,2,3 and elementary level)</li>
        <li>Life Skill Trainings</li>
        <li>Rapid Market Appraisal</li>
      </td>
  </tr>
  <tr>
    <td>B. Entrepreneurship Training and Services</td>
      <td><li>Business Motivation</li>
          <li>Business Skill Training</li>
          <li>Potential Area Survey</li>
          <li>Financial Literacy</li>
          <li>TOPE/TOSE/TOEE</li>
          <li>Entrepreneurship trainings IEDI,ILO and Elam Model Business Development Services to Create Local 
           Employment through promotion of charcoal enterprises.</li>
          <li>Agro Based Enterprising training</li></td>
  </tr>
  <tr>
    <td>C. Disaster Risk Reduction (DRR) and Reconstruction Skills Training</td>
    <td><li>DRR planning</li>
    <li>District Disaster Assessment</li>
      <li>Reconstruction skills training (construction trades)</li>
      <li>Earthquake resilience TOT for trainers</li></td>
    
  </tr>
  <tr>
    <td>D. Trainers Capacity development and Training of Trainers (TOT) </td>
    <td><li>Capacity building training to the trainers</li>
        <li>TOT on earth quake resilience technology</li>
        <li>On site coaching and mentoring</li>
    </td>
  </tr>
                 
  <tr>
    <td>E. Innovation and piloting D</td>
      <td><li>Development of new occupation, curricula and manual</li></td>

  </tr>
</table>
      <br>
        <br>
    </div> 
</article>
    
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>