<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TRACE PVT.LTD </title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css">
	<link rel='stylesheet' href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    </head>
    
<body>
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="index.html" class="navbar-brand">TRACE</a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="learnmore.html">About</a>
		</li>
	    <li class="nav-item">
        <a class="nav-link ml-5" href="governance.html">Governance</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link ml-5" href="programmes.html">Programmes</a>
        </li>
        <li>
		<a href="tranings.html">Tranings</a>
		</li>
		<li>
		<a href="index.html">Parnters</a>
		</li>
		<li>
		<a href="index.html">Contact Us</a>
		</li>
	</ul>
	</nav>
</div>
</header>
    
<section id="her" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
                <h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">Our Latest Projects </h1>
                <hr>
		</div>
	</div>
</div>
</div>
</section>
    
<div class="container">
<table id="train"><br>
  <tr>
    <th>Project name and country </th>
    <th>Name of employer and contact person</th>
    <th>Type of Services provided and year of completion</th>
    <th>Value of contract (in NRS)</th>
  </tr>
    
<tr>
    <td>7 day Mason trainingin EQ resistance building construction </td>
    <td>NRCS (with 12 diff. partners) Mr. Dipak Babu Gir</td>
    <td>Mason training / 2016-2017</td>
    <td>60 Million (100% completed)</td>
  </tr>

<tr>
    <td>Skill Development Project 13th phase</td>
    <td>CTEVT/SDP</td>
    <td>Training in different 5 trade include Mason – 2018</td>
    <td>120 Million (just started)</td>
</tr>
    
<tr>
    <td>3 month OJT</td>
    <td>HELVETAS/EF</td>
    <td>Mason and Carpentry</td>
    <td>22 Million</td>
</tr>
    
<tr>
    <td>3 month OJT</td>
    <td>EVENT</td>
    <td>Mason and Carpentry</td>
    <td>10-12 Million</td>
</tr>

<tr>
    <td>3 month OJT</td>
    <td>Un Women/WHC</td>
    <td>Mason</td>
    <td>1.5 Million</td>
</tr>
    
<tr>
    <td>Livelihood (JV)</td>
    <td>SABL/USAID</td>
    <td>Vocational Skill Training</td>
    <td>30 Million</td>
</tr>
    
<tr>
    <td>Livelihood </td>
    <td>Save the children</td> 
    <td>Vocational Training</td>
    <td>2 Million</td>
</tr>
    
<tr>
    <td>Mason Training (JV)</td>
    <td>NEST/USAID</td>
    <td>On the job training</td>
    <td>50 Million </td>
</tr>
    
<tr>
    <td>Mason Training (JV) </td>
    <td>NEST/USAID</td>
    <td>On the job training</td>
    <td>50 Million</td>
</tr>

<tr>
    <td>Advance Tailoring</td>
    <td>Foreign Employment Promotion Board</td>
    <td>Vocational Skill Training</td>
    <td>1.5 Million</td>
</tr>
    
<tr>
    <td>7 day Mason training in EQ resistance building construction</td>
    <td>NRCS (with 12 diff. partners) Mr. Dipak Babu Giri</td>
    <td>Mason training / 2016-2017</td>
    <td>18 Million</td>
</tr>
    
<tr>
    <td>5 day Carpentry training in EQ resistance building construction</td>
    <td>NRCS (with 12 diff. partners) Mr. Dipak Babu Giri</td>
    <td>Carpentry Training 2017</td>
    <td>14 Million </td>
</tr>
  
</table>
</div>
    <br>
    <br>
    <br><br/>
    
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>