<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TRACE PVT.LTD </title>
	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css">
	<link rel='stylesheet' href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    </head>
    
<body>
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="index.html" class="navbar-brand">TRACE</a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="learnmore.html">About</a>
		</li>
	    <li class="nav-item">
        <a class="nav-link ml-5" href="governance.html">Governance</a>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-5" href="programmes.html">Programmes</a>
        </li>
        <li class="nav-item active">
		<a class="nav-link ml-5" href="tranings.html">Tranings</a>
		</li>
		<li>
		<a href="index.html">Parnters</a>
		</li>
		<li>
		<a href="index.html">Contact Us</a>
		</li>
	</ul>
	</nav>
</div>
</header>

<section id="her" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
                <h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">Experience on mason </h1>
            <hr>
		</div>
	</div>
</div>
</div>
</section>

<div class="container">
<table id="services"><br>
    
<tr>
    <td rowspan="11">13</td>
    <td rowspan="9">Number of mason training conducted (3 month) </td>
    <th>Year</th>
    <th>Trained</th>
    <th>Funded by</th>
</tr>
    
<tr>
    <td>2008 </td>
    <td>80</td>
    <td>EFS</td>
</tr>
    
<tr>
    <td>2009</td>
    <td>124</td>
    <td>EFS</td>
</tr>
    
<tr>
    <td>2010</td>
    <td>190</td>
    <td>EFS</td>
</tr>
    
<tr>
    <td>2011</td>
    <td>200</td>
    <td>EFS</td>
</tr>
    
<tr>
    <td>2012</td>
    <td>212</td>
    <td>EFS,EVENT</td>
</tr>

<tr>
    <td>2013</td>
    <td>174</td>
    <td>EFS,EVENT</td>
</tr>
    
<tr>
    <td>2014</td>
    <td>188</td>
    <td>EFS,EVENT</td>
</tr>
    
<tr>
    <td>2015</td>
    <td>477</td>
    <td>ADRA,EFS,Eco Nepal and EVENT</td>
</tr>
    
<tr>
    <td rowspan="2">Number of training conducted in earthquake resistant technology and DRR(7 days)</td>
    <td>2015</td>
    <td>912</td>
    <td>5 different Development partners ( ADRA, CARE, LWR,etc)</td>
</tr>
    
<tr>
    <td>2016 - 2017</td>
    <td>4440</td>
    <td>With support of NRCS (14 international Red cross)</td>
</tr>

<tr>
    <td></td>
    <td>50 Days mason training work in DRR</td>
    <td>2017</td>
    <td>400</td>
    <td>EF-SR/ Helvetas</td>
</tr>

<tr>
    <td></td>
    <td>7 day/50 Days mason training work in DRR</td>
    <td>2017</td>
    <td>1430</td>
    <td>MANK ( by Oxfam) in Sindhupalchok</td>
</tr>

<tr>
    <td></td>
    <td>50 days mason training/ 7 day building electrician training </td>
    <td>2017</td>
    <td>120</td>
    <td>JanahitGramin (Sindhupalchok)</td>
</tr>
    
<tr>
    <td></td>
    <td>7 days (mason, electrician, carpentry and block making)</td>
    <td>2017</td>
    <td>150</td>
    <td>Graminmahila (Sindhupalchok)</td>
</tr>
    
<tr>
    <td></td>
    <td>50 days mason OJT</td>
    <td>2017</td>
    <td>720</td>
    <td>Norwegian Red Cross Sindhupalchok (Running)</td>
</tr>

<tr>
    <td></td>
    <td>Construction Carpentry earthquake resistant technology</td>
    <td>2017</td>
    <td>660</td>
    <td>With support of NRCS (12 international Red cross)</td>
</tr>
    
<tr>
    <td></td>
    <td>Number of training conducted in earthquake resistant technology and DRR ( 7 days)</td>
    <td>2017</td>
    <td>1080</td>
    <td>With support of NRCS (12 international Red cross)</td>
</tr>
    
<tr>
    <td></td>
    <td>Vocational Skill Training 8 Trade(Jv Partner)</td>
    <td>2016-2018</td>
    <td>2700</td>
    <td>ADP/CTEVT Skill Deployment Project </td>
</tr>
   
<tr>
    <td></td>
    <td>Livelihood (Skill Training) (Jv Partner)</td>
    <td>2016-2017</td>
    <td>1200</td>
    <td>SABAL/USAID</td>
</tr>
   
<tr>
    <td></td>
    <td>50 days mason OJT (Jv Partner )</td>
    <td>2017-2018</td>
    <td>2070</td>
    <td>NEST/USAID</td>
</tr>
   
</table>  
<br><br/>
    
<hr><br><h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">Experience in other Trade </h1>
<br><p style="font-size: 20px;">Table 1: List of training events, Districts and Trained number of people</p>
<table id="services">
    <tr>
        <th rowspan="2">S.N</th>
        <th rowspan="2">Training Name</th>
        <th rowspan="2">Training District</th>
        <th rowspan="2">Training Duration</th>
        <th rowspan="2">Training Funded By</th>
        <th rowspan="2">Total Fund of Training</th>
        <th colspan="3">Trained Graduates</th>
        <th rowspan="2">Total</th>
    </tr>
    <tr>
        <th>2012/13</th>
        <th>2013/14</th>
        <th>2014/15</th>
    </tr>
<tr>
    <td>1</td>
    <td>Arc Welder</td>
    <td>Kailali</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td rowspan="20">Total contracted budget with EF was NPR 61.5 Million</td>
    <td>20</td>
    <td></td>
    <td>40</td>
    <td>60</td>
</tr>
    
<tr>
    <td>2</td>
    <td>Furniture Maker</td>
    <td>Kailali, Kanchanpur, Baitadi, Darchula,Baghang, Doti, Achham</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>44</td>
    <td>279</td>
    <td>105</td>
    <td>428</td>
</tr>

<tr>
    <td>3</td>
    <td>Junior Poultry Technician</td>
    <td>Kailali and kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>62</td>
    <td>128</td>
    <td>5</td>
    <td>195</td>
</tr>
    
<tr>
    <td>4</td>
    <td>Khoto Collector</td>
    <td>Doti, Dadeldura and Baitadi</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>62</td>
    <td></td>
    <td></td>
    <td>62</td>
</tr>
    
<tr>
    <td>5</td>
    <td>Plasterer</td>
    <td>Kailali and kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>174</td>
    <td></td>
    <td></td>
    <td>174</td>
</tr>
    
<tr>
    <td>6</td>
    <td>Tailoring &amp; Dress Maker</td>
    <td>Kailali, Kanchanpur, Baitadi, Darchula, Baghang, Doti, Achham</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>66</td>
    <td>323</td>
    <td>220</td>
    <td>609</td>
</tr>
    
<tr>
    <td>7</td>
    <td>Jeep Car Driving</td>
    <td>Kailali</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td>44</td>
    <td></td>
    <td></td>
    <td>44</td>
</tr>
    
<tr>
    <td>8</td>
    <td>Building Painter</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>42</td>
    <td></td>
    <td>42</td>
</tr>
    
<tr>
    <td>9</td>
    <td>Bricklayer Mason</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>208</td>
    <td>5</td>
    <td>213</td>
</tr>
    
<tr>
    <td>10</td>
    <td>Junior Plumber</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>51</td>
    <td></td>
    <td>51</td>
</tr>
    
<tr>
    <td>11</td>
    <td>Shuttering Carpentry</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>44</td>
    <td></td>
    <td>44</td>
</tr>
    
<tr>
    <td>12</td>
    <td>Tailoring &amp; Dress Maker L-2</td>
    <td>Kailali and Kanchanpur</td>
    <td>460 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>18</td>
    <td>120</td>
    <td>138</td>
</tr>
    
<tr>
    <td>13</td>
    <td>Mobile Phone R/M</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>34</td>
    <td>40</td>
    <td>74</td>
</tr>
    
<tr>
    <td>14</td>
    <td>Hospitality</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>43</td>
    <td></td>
    <td>43</td>
</tr>
    
<tr>
    <td>15</td>
    <td>Hospitality L-2</td>
    <td>Kailali and Kanchanpur</td>
    <td>460 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td></td>
    <td>20</td>
    <td>20</td>
</tr>
    
<tr>
    <td>16</td>
    <td>Electrical and Electronic Sector</td>
    <td>Baghanga, Bitadi and Darchula</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>20</td>
    <td></td>
    <td>20</td>
</tr>
    
<tr>
    <td>17</td>
    <td>Elec.Motor Rewinding</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td>22</td>
    <td></td>
    <td>22</td>
</tr>
    
<tr>
    <td>18</td>
    <td>Furniture Maker L-2</td>
    <td>Kailali and Kanchanpur</td>
    <td>460 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td></td>
    <td>80</td>
    <td>80</td>
</tr>
    
<tr>
    <td>19</td>
    <td>Mobile Phone R/M L-2</td>
    <td>Kailali</td>
    <td>460 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td></td>
    <td>20</td>
    <td>20</td>
</tr>
    
<tr>
    <td>20</td>
    <td>Building Electrician</td>
    <td>Kailali and Kanchanpur</td>
    <td>390 hrs</td>
    <td>EF/HELVETAS</td>
    <td></td>
    <td></td>
    <td>40</td>
    <td>40</td>
</tr>
    
<tr>
    <th></th>
    <th>Sub Total</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th>472</th>
    <th>1212</th>
    <th>695 </th>
    <th>2379</th>
</tr>
    
<tr>
    <td>21</td>
    <td>Dress Maker</td>
    <td>Kathamandu, Lalitpur, Bhaktapur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td rowspan="13">Total contracted budget with EVENT was NPR 28.5 Million</td>
    <td></td>
    <td>200</td>
    <td></td>
    <td>200</td>
</tr>
    
<tr>
    <td>22</td>
    <td>Furniture Maker</td>
    <td>Lalitpur, kailali, kanchanpur and bardhiya</td>
    <td>460 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td>220</td>
    <td></td>
    <td>220</td>
</tr>
    
<tr>
    <td>23</td>
    <td>Bricklayer Mason</td>
    <td>Lalitpur, kailali, kanchanpur and bardhiya</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td>80</td>
    <td></td>
    <td>80</td>
</tr>
    
<tr>
    <td>24</td>
    <td>Bricklayer Mason</td>
    <td>Lalitpur, kailali, kanchanpur and bardhiya</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>277</td>
    <td>277</td>
</tr>   
    
<tr>
    <td>25</td>
    <td>Mushroom Grower</td>
    <td>Kathamandu, Lalitpur, bhaktapur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>52</td>
    <td>52</td>
</tr>
    
<tr>
    <td>26</td>
    <td>Hand Embroidery</td>
    <td>Kathamandu, Lalitpur, bhaktapur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>26</td>
    <td>26</td>
</tr>
    
<tr>
    <td>27</td>
    <td>Dress Maker</td>
    <td>Kathamandu, Lalitpur, bhaktapur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>186</td>
    <td>186</td>
</tr>
    
<tr>
    <td>28</td>
    <td>Brick Layer Mason</td>
    <td>Rasuwa, Dhadhing, Nuwakot</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>260</td>
    <td>260</td>
</tr>
    
<tr>
    <td>29</td>
    <td>Plasterer, Mason, Poultry</td>
    <td>Kailali, Kanchanpur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>200</td>
    <td>200</td>
</tr>
    
<tr>
    <td>30</td>
    <td>Mason, Tailoring, Masroom</td>
    <td>Kathamandu, Lalitpur, bhaktapur</td>
    <td>390 hrs</td>
    <td>EVENT/MOE</td>
    <td></td>
    <td></td>
    <td>200</td>
    <td>200</td>
</tr>
    
<tr>
    <td>31</td>
    <td>Commercial Vegetable product </td>
    <td>Rasuwa</td>
    <td>24 hrs</td>
    <td>Cord-Aid</td>
    <td></td>
    <td></td>
    <td>180</td>
    <td>180</td>
</tr>
    
<tr>
    <td>32</td>
    <td>Plumber</td>
    <td>Rasuwa</td>
    <td>96 hrs</td>
    <td>OM Nepal</td>
    <td></td>
    <td></td>
    <td>12</td>
    <td>12</td>
</tr>
    
<tr>
    <td>33</td>
    <td>Building Electrician </td>
    <td>Rasuwa</td>
    <td>96 hrs </td>
    <td>OM Nepal</td>
    <td></td>
    <td></td>
    <td>12</td>
    <td>12</td>
</tr>
    
<tr>
    <th></th>
    <th>Sub Total </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th>500</th>
    <th>1405</th>
    <th>1905</th>
</tr>
    
<tr>
    <th></th>
    <th>Grand Total</th>
    <th></th>
    <th></th>
    <th></th>
    <th>NPR 93 Million</th>
    <th>472</th>
    <th>1712</th>
    <th>2100</th>
    <th>4284</th>    
</tr>
</table>
    <br>
<br>
<br/>    

<hr>
<br><br/><p style="font-size: 20px;">Table 2: Skills training programs conducted by TRACE focusing the reconstruction skills after Earthquake in Nepal</p>
    
<table id="services">
<tr>
    <th>SN.</th>
    <th>Training Name</th>
    <th>Training Districts</th>
    <th>Durations</th>
    <th>Funded by</th>
    <th>Trained graduates</th>
    <th>Remarks</th>
</tr>
    
<tr>
    <td>1</td>
    <td>Mason and carpentry</td>
    <td>Sindhuplachok</td>
    <td>50 days</td>
    <td>EF/HELVETAS</td>
    <td>90</td>
    <td>Training is being implemented</td>
</tr>
    
<tr>
    <td>2</td>
    <td>Mason</td>
    <td>Gorkha</td>
    <td>45 Days</td>
    <td>Good Neighbors International</td>
    <td>30</td>
    <td>Training completed</td>
</tr>
    
<tr>
    <td>3</td>
    <td>Mason</td>
    <td>Gorkha (Jaubari)</td>
    <td>7 Days</td>
    <td>LWR</td>
    <td>120</td>
    <td>Training completed</td>
</tr>
    
<tr>
    <td>4</td>
    <td>Earthquake Resistant Building Construction Training</td>
    <td>Gorkha</td>
    <td>7 Days</td>
    <td>ECO- Nepal</td>
    <td>110</td>
    <td>Training completed</td>
</tr>  
    
<tr>
    <td>5</td>
    <td>DRR Training</td>
    <td>Rasuwa</td>
    <td>16 hours</td>
    <td>World Jewis Relief/CSRC</td>
    <td>397</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>6</td>
    <td>Earthquake Resistant Building Construction Training</td>
    <td>Rasuwa</td>
    <td>40 hours </td>
    <td>ADRA –Japan</td>
    <td>85</td>
    <td>Training completed</td>
</tr> 

<tr>
    <td>7</td>
    <td>Stone layer Mason</td>
    <td>Achham and Bajhang</td>
    <td>50 days</td>
    <td>RRN</td>
    <td>40</td>
    <td>Training is being implemented</td>
</tr>   
    
<tr>
    <td>8</td>
    <td>Mason and carpentry</td>
    <td>Ramechhap</td>
    <td>50 days</td>
    <td>EF/HELVETAS</td>
    <td>70</td>
    <td>Training is being implemented</td>
</tr>    
    
<tr>
    <td>9</td>
    <td>Earthquake Resistant Building Construction Training</td>
    <td>Gorkha, Sindhupalchok, Nuwakot, Kavrepalanchowk, Dhadhing, Ramechhap, Rasuwa, Okhaldhunga, Dolakha, Sindhuli, Khotang, Kathmandu, Lalitpur and Bhaktapur</td>
    <td>7 Days</td>
    <td>Nepal Red Cross Society Earthquake Recovery Operation</td>
    <td>4500 </td>
    <td>Almost 95% of the training is over and due to the Dashain Festival it is stepped.</td>
</tr>    
    
<tr>
    <td>10</td>
    <td>Earthquake Resistant Building Construction Training</td>
    <td>Sindhupalchok </td>
    <td>7 days and 65 days</td>
    <td>CSRC Kathmandu</td>
    <td>230</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>11</td>
    <td>Construction carpentry and building electrician training</td>
    <td>Sindhupalchok</td>
    <td>7 and 50 days</td>
    <td>GraminMahilaS amudiyak Kendra, Sindhupalcho </td>
    <td>156</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>12</td>
    <td>Mason Training work </td>
    <td>Sindhupalchok</td>
    <td>50 days</td>
    <td>Norwegian Red Cross</td>
    <td>60</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>13</td>
    <td>Mason construction carpentry training work</td>
    <td>Okhaldhunga</td>
    <td>7-50 days</td>
    <td>EF-SR Helvetas</td>
    <td>470</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>14</td>
    <td>Mason and construction</td>
    <td>Nuwakot</td>
    <td>7-50 days</td>
    <td>NEST/USAID</td>
    <td>2080</td>
    <td>Training completed</td>
</tr>    
    
<tr>
    <td>15</td>
    <td>Constriction Carpentry </td>
    <td>10 District </td>
    <td></td>
    <td>NRCS</td>
    <td>660</td>
    <td>Training completed</td>
</tr>    
</table>
<br>
<br/>
    
<table id="services">
    
<tr>
    <th>SN.</th>
    <th>Training Occupation</th>
    <th>Training Duration</th>
    <th>Trained No.</th>
    <th>Training District</th>
    <th>Support Agency</th>
    <th>Remarks</th>
</tr>
    
<tr>
    <td>1</td>
    <td>Stone Layer Mason</td>
    <td>40 Hrs</td>
    <td>85</td>
    <td>Rasuwa</td>
    <td>ADRA Japan</td>
    <td></td>
</tr>
    
<tr>
    <td>2</td>
    <td>DRR training</td>
    <td>16 Hrs</td>
    <td>397</td>
    <td>Rasuwa</td>
    <td>World Jewis Relief/CSRC</td>
    <td></td>
</tr>
    
<tr>
    <td>3</td>
    <td>Stone Layer Mason</td>
    <td>7 days</td>
    <td>110</td>
    <td>Gorkha (dhawa, bhaggwa, makaisingh and tanglinchoke VDCs)</td>
    <td>ECO- Nepal</td>
    <td>Completed</td>
</tr>
    
<tr>
    <td>4</td>
    <td>Stone Layer Mason</td>
    <td>5 days</td>
    <td>120</td>
    <td>Gorkha (jaubari)</td>
    <td>LWR</td>
    <td>Completed</td>
</tr>
    
<tr>
    <td>5</td>
    <td>Stone Layer Mason and Carpentry</td>
    <td>320 Hrs</td>
    <td>100</td>
    <td>Sindhupalchok</td>
    <td>EF/HELVETAS</td>
    <td>First round training just over</td>
</tr>
    
<tr>
    <td>6</td>
    <td>Mason</td>
    <td>50 days</td>
    <td>40</td>
    <td>Bajhang and Achham</td>
    <td>Rural Reconstruction Nepal</td>
    <td>Just complete</td>
</tr>
    
<tr>
    <td>7</td>
    <td>Stone Layer Mason, carpentry</td>
    <td>320 Hrs</td>
    <td>70</td>
    <td>Ramechhap</td>
    <td>EF/HELVETAS</td>
    <td>Second round, Training going on</td>
</tr>
    
<tr>
    <td>8</td>
    <td>Earthquake Resistant Building Construction Mason Training</td>
    <td>7 days</td>
    <td>4440</td>
    <td>14 earthquake affected districts</td>
    <td>Nepal Red Cross Society </td>
    <td>completed</td>
</tr>
    
<tr>
    <td>9</td>
    <td>Stone layer mason</td>
    <td>50 days</td>
    <td>440</td>
    <td>Okhaldhunga</td>
    <td>HELVETAS-EF</td>
    <td>Just completed</td>
</tr>
    
<tr>
    <td>10</td>
    <td>Stone layer mason</td>
    <td>50 days</td>
    <td>50</td>
    <td>Gorkha </td>
    <td>WHR</td>
    <td>Complete</td>
</tr>
</table>
<br>
<br>
<br/>
 
    
<hr><br><br><p style="text-align: center; font-size: 20px;"><b>Training experience in related occupation (Min. 390 hr of last 3 year’s)</b></p>
    
<table id="services">
    
<tr>
    <th>S.N</th>
    <th>Occupation</th>
    <th>No. of Trainees passing Skill test</th>
    <th>No. of Trained Graduates</th>
    <th>Funding Organization / Client </th>
    <th>Location where training was conducted</th>
    <th>In which Fiscal year training was Conducted?</th>
    <th>Contract Value in NRs.</th>
</tr>
    
<tr>
    <td>1</td>
    <td>Earthquake Resistant Building Construction Mason Training</td>
    <td>NA</td>
    <td>4440</td>
    <td>Nepal Red Cross Society</td>
    <td>14 Earthquake District</td>
    <td>2016/017</td>
    <td>69,201,995.52</td>
</tr>
    
<tr>
    <td>2</td>
    <td>Earthquake Resistant Building Construction Mason Training</td>
    <td>NA</td>
    <td>66</td>
    <td rowspan="2">CSRC</td>
    <td rowspan="2">Sindhupalchok</td>
    <td rowspan="2">2017</td>
    <td rowspan="2">1,985,352.00</td>
</tr>
    
<tr>
    <td>3</td>
    <td>Building Electrician</td>
    <td rowspan="13">Result Waiting</td>
    <td>55</td>
</tr>
    
<tr>
    <td>4</td>
    <td>Carpentry</td>
    <td>60</td>
    <td rowspan="4">Rural Women Creative Forum</td>
    <td rowspan="4">Sindhupalchok</td>
    <td rowspan="4">2017</td>
    <td rowspan="4">2,042,272.00</td>
</tr>

<tr>
    <td>5</td>
    <td>Earthquake Resistant Building Construction Mason Training</td>
    <td>60</td>
</tr>
    
<tr>
    <td>6</td>
    <td>42 day Stone layer Mason</td>
    <td>80</td>
</tr>
    
<tr>
    <td>7</td>
    <td>Building Electrician</td>
    <td>40</td>
</tr>
    
<tr>
    <td>8</td>
    <td>Carpentry</td>
    <td>60</td>
    <td rowspan="3">Janahit Gramin Sewa Samiti </td>
    <td rowspan="3">Sindhupalchok</td>
    <td rowspan="3">2017</td>
    <td rowspan="3">1,461,768.00</td>
</tr>
    
<tr>
    <td>9</td>
    <td>50 day Stone layer Mason</td>
    <td>60</td>
</tr>
    
<tr>
    <td>10 </td>
    <td>Building Electrician</td>
    <td>40</td>
</tr>

<tr>
    <td>11</td>
    <td>50 day Stone layer Mason</td>
    <td>80</td>
    <td rowspan="3">Mahila Atma Nibharat Kendra</td>
    <td rowspan="3">Sindhupalchok</td>
    <td rowspan="3">2017</td>
    <td rowspan="3">365,442.00</td>
</tr>
    
<tr>
    <td>12</td>
    <td>Carpentry</td>
    <td>80</td>
</tr>
    
<tr>
    <td>13</td>
    <td>Building Electrician</td>
    <td>80</td>
</tr>
    
<tr>
    <td>14</td>
    <td>50 day Stone layer Mason</td>
    <td>50</td>
    <td rowspan="6" style="text-align: center;">Employment Fund /Helvetas</td>
    <td rowspan="6">Sindhupalchok</td>
    <td rowspan="4">2016</td>
    <td rowspan="4">3,593,450.00</td>
</tr>
    
<tr>
    <td>15</td>
    <td>Carpentry</td>
    <td>20</td>
</tr>
    
<tr>
    <td>16</td>
    <td>50 day Stone layer Mason</td>
    <td rowspan="2" style="text-align: center;">Process</td>
    <td>400</td>
</tr>
    
<tr>
    <td>17</td>
    <td>Carpentry</td>
    <td>70</td>
</tr>
    
<tr>
    <td>18</td>
    <td>50 day Stone layer Mason</td>
    <td rowspan="2" style="text-align: center;">Result waiting</td>
    <td>59</td>
    <td rowspan="2">2015</td>
    <td rowspan="2">5,122,350.00</td>
</tr>
    
<tr>
    <td>19</td>
    <td>Carpentry</td>
    <td>25</td>
</tr>
    
<tr>
    <td rowspan="3">20</td>
    <td>Bricklayer Mason</td>
    <td rowspan="3" style="text-align: center;">89%</td>
    <td>80</td>
    <td rowspan="3">Enhanced Vocational Education and Training Project(EVENT)</td>
    <td rowspan="3">Doti, Kailali, Kanchanpur</td>
    <td rowspan="3">2013/014</td>
    <td rowspan="3">15,870,360.00</td>
</tr>
    
<tr>
    <td>Furniture maker </td>
    <td>220</td>
</tr>
    
<tr>
    <td>Dress Maker </td>
    <td>200</td>
</tr>
    
<tr>
    <td>21</td>
    <td>Bricklayer Mason</td>
    <td style="text-align: center;">91%</td>
    <td>100</td>
    <td>Enhanced Vocational Education and Training Project(EVENT)</td>
    <td>Bardiya , Kailali, Kanchanpur</td>
    <td>2014/015</td>
    <td>2,406,300.00</td>
</tr>

<tr>
    <td rowspan="4">22</td>
    <td>Brick Layer Mason</td>
    <td rowspan="4" style="text-align: center;">75</td>
    <td>9</td>
    <td rowspan="4">Enhanced Vocational Education and Training Project(EVENT)</td>
    <td rowspan="4">Lalitpur, Bhaktapur and KTM</td>
    <td rowspan="4">2015/016</td>
    <td rowspan="4">5,315,746.00</td>
</tr>
    
<tr>
    <td>Dress Makers</td>
    <td>186</td>
    
<tr>
    <td>Hand Embroidery</td>
    <td>26</td>
</tr>
    
<tr>
    <td>Mushroom grower</td>
    <td>52</td>
</tr>
    
<tr>
    <td rowspan="2">23</td>
    <td>Plasterer</td>
    <td rowspan="2" style="text-align: center;">92%</td>
    <td>80</td>
    <td rowspan="2">Enhanced Vocational Education and Training Project(EVENT)</td>
    <td rowspan="2">Kailali and Kanchanpur</td>
    <td rowspan="2">2015/016</td>
    <td rowspan="2">29,91,336.00</td>
</tr>
    
<tr>
    <td>Junior Poultry Technician</td>
    <td>125</td>
</tr>
    
<tr>
    <td rowspan="5">24</td>
    <td>Bamboo Product Maker</td>
    <td>47%</td>
    <td>43</td>
    <td rowspan="5">Employment Fund / Helvetas</td>
    <td rowspan="5">Dadeldhura, Doti, Kailali and Kanchanpur</td>
    <td rowspan="5">2011/012</td>
    <td rowspan="15">20,256,163.00</td>
</tr>
    
<tr>
    <td>Furniture Maker</td>
    <td>95%</td>
    <td>43</td>
</tr>
    
<tr>
    <td>Khoto Collector</td>
    <td>99%</td>
    <td>80</td>
</tr>
    
<tr>
    <td>Plasterer</td>
    <td>99%</td>
    <td>88</td>
</tr>
    
<tr>
    <td>Tailoring</td>
    <td>95%</td>
    <td>65</td>
</tr>
    
<tr>
    <td rowspan="10">25</td>
    <td>Arc welder</td>
    <td>90%</td>
    <td>20</td>
    <td rowspan="10">Employment Fund / Helvetas</td>
    <td rowspan="10">Dadeldhura, Doti, Kailali and Kanchanpur</td>
    <td rowspan="10">2012</td>
</tr>
    
<tr>
    <td>Furniture Maker</td>
    <td>86%</td>
    <td>44</td>
</tr>
    
<tr>
    <td>Junior Technical Poultry</td>
    <td>100%</td>
    <td>62</td>
</tr>
    
<tr>
    <td>Khoto Collector</td>
    <td>79%</td>
    <td>62</td>
</tr>

<tr>
    <td>Plasterer</td>
    <td>91%</td>
    <td>174</td>
</tr>
    
<tr>
    <td>Tailoring</td>
    <td>100%</td>
    <td>66</td>
</tr>
    
<tr>
    <td>CBL Mason</td>
    <td>80%</td>
    <td>17</td>
</tr>
    
<tr>
    <td>Tailoring L2</td>
    <td>94%</td>
    <td>18</td>
</tr>
    
<tr>
    <td>Mobile Phone R/M</td>
    <td>75%</td>
    <td>16</td>
</tr>
    
<tr>
    <td>Tailoring </td>
    <td>68%</td>
    <td>19</td>
</tr>
    
<tr>
    <td rowspan="13">26</td>
    <td>Building Painter</td>
    <td>98%</td>
    <td>42</td>
    <td rowspan="13">Employment Fund / Helvetas</td>
    <td rowspan="13">Kailali and Kanchanpur</td>
    <td rowspan="13">2013</td>
    <td rowspan="13">20,570,767.00</td>
</tr>
    
<tr>
    <td>CBL Mason </td>
    <td>94%</td>
    <td>106</td>
</tr>
    
<tr>
    <td>Furniture Maker</td>
    <td>96%</td>
    <td>59</td>
</tr>
    
<tr>
    <td>Junior plumber</td>
    <td>85%</td>
    <td>51</td>
</tr>
    
<tr>
    <td>Poultry</td>
    <td>82%</td>
    <td>128</td>
</tr>
    
<tr>
    <td>Shuttering Carpentry</td>
    <td>100%</td>
    <td>44</td>
</tr>
    
<tr>
    <td>Dress Maker</td>
    <td>77%</td>
    <td>87</td>
</tr>
    
<tr>
    <td>CBL Mason</td>
    <td>82%</td>
    <td>22</td>
</tr>
    
<tr>
    <td>Electrical Motor Rewinder</td>
    <td>95%</td>
    <td>22</td>
</tr>
    
<tr>
    <td>Mobile Phone R/M</td>
    <td>94%</td>
    <td>16</td>
</tr>
    
<tr>
    <td>Sweet and Snakes' Masker</td>
    <td>91%</td>
    <td>22</td>
</tr>
    
<tr>
    <td>Electrical and Electronics –L2</td>
    <td>100% </td>
    <td>20</td>
</tr>
    
<tr>
    <td>Hospital Group -L2</td>
    <td>79%</td>
    <td>20</td>
</tr>
    
<tr>
    <td rowspan="12">27</td>
    <td>Aluminum Fabricator </td>
    <td>100%</td>
    <td>20</td>
    <td rowspan="12">Employment Fund / Helvetas</td>
    <td rowspan="12">Kailali and Kanchanpur</td>
    <td rowspan="12">2014</td>
    <td rowspan="12">37,335,380.00</td>
</tr>
    
<tr>
    <td>ARC welder</td>
    <td>85%</td>
    <td>40</td>
</tr>
    
<tr>
    <td>Building Electrician</td>
    <td>84%</td>
    <td>43</td>
</tr>
    
<tr>
    <td>CBL Mason</td>
    <td>50%</td>
    <td>20</td>
</tr>
    
<tr>
    <td>Constriction Carpenter</td>
    <td>40%</td>
    <td>20</td>
</tr>
    
<tr>
    <td>Furniture Maker</td>
    <td>85%</td>
    <td>138</td>
</tr>
    
<tr>
    <td>Mobile phone R/M</td>
    <td>98%</td>
    <td>41</td>
</tr>
    
<tr>
    <td>Dress Maker</td>
    <td>85%</td>
    <td>282</td>
</tr>
    
<tr>
    <td>Contraction Trade Group– Level-2</td>
    <td>61%</td>
    <td>77</td>
</tr>
    
<tr>
    <td>Electrical and Electronics Group- Level-2</td>
    <td>90%</td>
    <td>20</td>
</tr>
    
<tr>
    <td>Hospitality Trades group -L2</td>
    <td>100%</td>
    <td>22</td>
</tr>
    
<tr>
    <td>Tailoring and Garments Group-L2</td>
    <td>63%</td>
    <td>130</td>
</tr>

<tr>
    <td>28</td>
    <td>Earthquake Resistant Building Construction Mason Training</td>
    <td>NA</td>
    <td>990</td>
    <td>Nepal Red Cross Society</td>
    <td>Okhaldunga , Kavre, Ramechhap, Sinduli, Sindhupanchowk, KTM, Bhaktapur and Lalitpur</td>
    <td>2017</td>
    <td>15,984,511.00</td>
</tr>
    
<tr>
    <td>29</td>
    <td>On-The-Job-Training in 50 days Masson</td>
    <td>NA</td>
    <td>12</td>
    <td>Norwegian Red Cross</td>
    <td>Sindhupalchok</td>
    <td>2017</td>
    <td>536,588.00</td>
</tr>
    
<tr>
    <td>30</td>
    <td>On-The-Job-Training in 50 days Masson</td>
    <td>NA</td>
    <td>64</td>
    <td>Norwegian Red Cross</td>
    <td>Sindhupalchok</td>
    <td>2017</td>
    <td>2,800,140.00</td>
</tr>
    
<tr>
    <td>31</td>
    <td>On-The-Job-Training in 50 days Masson</td>
    <td>Result Waiting</td>
    <td>50</td>
    <td>WHR</td>
    <td>Gorkha</td>
    <td>2017</td>
    <td>1335095.00</td>
</tr>
    
<tr>
    <td rowspan="2">32</td>
    <td>Plumber</td>
    <td rowspan="2">NA</td>
    <td rowspan="2">30</td>
    <td rowspan="2">Budhi ganga hydropower</td>
    <td rowspan="2">Achham</td>
    <td rowspan="2">2016</td>
    <td rowspan="2">879987.00</td>
</tr>
    
<tr>
    <td>Building Electrician </td>
</tr>

<tr>
    <td rowspan="4">33</td>
    <td rowspan="4">Tailoring Building Electrician Mobile R/M</td>
    <td rowspan="4">91%</td>
    <td rowspan="4">120</td>
    <td>Everest Club</td>
    <td>Dilekha</td>
    <td rowspan="4">2016</td>
    <td rowspan="4">180,8220.00</td>
</tr>
    
<tr>
    <td>VDSEF</td>
    <td>Kalikot</td>
</tr>
    
<tr>
    <td>DDS</td>
    <td>Salyan</td>
</tr>
    
<tr>
    <td>Rukmaile Bikash Samagha</td>
    <td>Rukum</td>
</tr>

<tr>
    <th></th>
    <th>Total</th>
    <th></th>
    <th>10,478</th>
    <th></th>
    <th></th>
    <th></th>
    <th>208,871,886.52</th>
</tr>
</table>
<br>
<br>
<br/>
<br/>
</div>


<button id="topBtn"><i class="fa fa-arrow-up"></i></button>    

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>