#paralla {
	height:80%;
	width:100%;
	top:0;
	position:fixed;
	background-image:url(../img/5.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index: -100;
}

#her {
	margin-top:170px;
	padding:0;
	color:#FFFFFF;
}
#her .herotext {
	padding:170px 0px;
}
#her h2 {
    text-align: inherit;
	font-size:55px;
}
hr {
  border-top: 1px solid white;
}


/*	Navbar	==================================================*/
.navbar-inverse .navbar-brand {
	padding:30px 15px;
	margin-right:30px;
	color:inherit;
	text-transform:uppercase;
	font-weight:bold;
}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus {
	color:#000;
}
.navbar-inverse {
	background-color:#FFF;
		border:none;
}
.navbar-right button {
	margin:23px 0;
}
.navbar-nav>li>a {
	padding:30px 0;
	margin:0 15px;
}
.navbar-inverse .navbar-nav>li>a {
	color:inherit;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
}
.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus {
	background-color:transparent;
	background-color:rgba(255,255,255,0);
	color:#00FF64;
}
.header-button {
	margin-left: 15px;
}
